<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="Su-Dope-Ku.css">
		<title>Su-Dope-Ku Leaderboard</title>
		<h1 align="center">Su-Dope-Ku</h1>
		<h2 align="center">Leaderboard</h2>
		<br><br>
	</head>
	<body>
		<table align="center" width="30%">
			<tr align="center">
				<td><b>Position<b></td>
				<td><b>Name<b></td>
				<td><b>Score<b></td>
			</tr>
			<tr align="center">
				<td>1st</td>
				<td>SJ</td>
				<td>1256</td>
			</tr>
			<tr align="center">
				<td>2nd</td>
				<td>Zainab</td>
				<td>1000</td>
			</tr>
			<tr align="center">
				<td>3rd</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr align="center">
				<td>4th</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr align="center">
				<td>5th</td>
				<td> </td>
				<td></td>
			</tr>
			<tr>
				<td><button class="plmode" onclick="window.location.href = 'Su-Dope-Ku Title Screen.html';">Go Back</button></td>
			</tr>
		</table>
	</body>
</html>